<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Flask</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            position: relative;
        }
        header {
            text-align: center;
            background-color: #E28787;
            color: white;
            padding: 10px;
        }
        main {
            margin-block-start: 20px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            inset-block-end: 0;
            inline-size: 100%;
            background-color: #4CAF50;
            color: white;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            max-width: 100px;
            height: auto;
        }
        main ul {
            text-align: left;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menu-bar {
            position: absolute;
            top: 10px;
            right: 40px;
        }
        .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <header>
        <h1>Grizzlies</h1>
    </header>

    <div class="menu-bar">
        <div class="dropdown">
            <span>Menú</span>
            <div class="dropdown-content">
                {% for enlace in enlaces %}
                    <a href="{{ enlace['url'] }}">{{ enlace['nombre'] }}</a>
                {% endfor %}
            </div>
        </div>
    </div>

    <main>
        <h2>¡Bienvenido, {{ nombre }}!</h2>
        <p>Esta es una página HTML servida por Flask, un framework de Python para desarrollo web. Visita algunas secciones interesantes:</p>
        
        <img class="centered-image logo" src="{{ url_for('static', filename='oso.png') }}" alt="OSO">

        <ul>
            {% for enlace in enlaces %}
                <li><a href="{{ enlace['url'] }}">{{ enlace['nombre'] }}</a></li>
            {% endfor %}
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Mi Página con Flask. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
